.header {
	background-color: #222;
	background-image: -webkit-linear-gradient(0, rgba(0, 0, 0, 0.5) 50%, transparent 50%),-webkit-linear-gradient(rgba(0, 0, 0, 0.5) 50%, transparent 50%);
	background-image: -moz-linear-gradient(0, rgba(0, 0, 0, 0.5) 50%, transparent 50%),-moz-linear-gradient(rgba(0, 0, 0, 0.5) 50%, transparent 50%);
	background-size: 20px 20px;
	overflow: hidden;
	position: relative;
	min-height: 250px;
}

.logo {
	width: 90%;
	display: block;
	position: relative;
	z-index: 3;
	margin: 15% 0 0 10%;
	
	a {
		color: #FEFEFE;
		display: block;
		font-size: 1.8em;
		font-weight: normal;
		font-style: normal;
		text-decoration: none;

		span {
			float: left;
		}
	}
}

.cbit {
	display: block;
	margin: 0 5px;
	width: 1em;
	position: relative;
	top: -27px;
}

.portrait {	
	position: relative;
	z-index: 3;
	width: 90%;
	margin: 2% auto;
	display: block;
}

@media only screen and (min-width: 480px) {
	.logo a {
		font-size: 1.9em;
	}
	.logo {
		margin: 15% 0 0 5%;
	}
	.portrait {
		margin-right: 2%;
	}
}

@media only screen and (min-width: 600px) {
	/*.logo {
		float: left;
		margin: 8% 0 4% 5%;
		width: 70%;
	}
	.portrait {
		float: right;
		margin: 3% 5% 0 0;
		width: 20%;
	}
	.logo a {
		font-size: 2.4em;
	}*/
	
}

@media only screen and (min-width: 700px) {
/*	.logo {
		float: left;
		margin: 8% 0 4% 5%;
		width: 64%;
	}
	.portrait {
		float: right;
		margin: 3% 8% 0 0;
		width: 20%;
	}
	.logo a {
		font-size: 2.6em;
	}*/
	/*.logo a {
		font-size: 2.2em;
	}*/
	.logo a {
		font-size: 2em;
	}
}

/*float: right;
	margin: 3% 5% 0 0;*/

@media only screen and (min-width: 1280px) {
	.logo a {
		font-size: 3em;
	}
}

@media only screen and (min-width: 2200px) {
	/*.logo a {
		font-size: 5em;
	}*/
}

