@red: #522F2C;
@green: #6A7826;
@purple: #4b0c69;
@pink: #bf407a;
@orange: #BC8B2C;
@gray: #aaa;
@white: #f1f1f1;

a, a:hover, a:visited { color: @pink; }
h1, .h1 { color: @red; }
h2, .h2 { color: @green; }
h3, .h3 { color: @red; }
h4, .h4 { color: @orange; }
.footer p { color: @gray; }

.divider-top { border-top: @orange 15px solid; }

